{
  "manifest_version": 3,
  "name": "<name>",
  "version": "0.0.0",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "background": {
    "service_worker": "src/pages/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://*.twitter.com/*",
    "https://*.linkedin.com/*",
    "https://*.reddit.com/*",
    "https://www.google.com/*",
    "https://ddevi.com/*"
  ],
  "icons": {
    "128": "icon-128.png"
  },
  "optional_host_permissions": ["https://*.instagram.com/*"],
  "permissions": [
    "storage",
    "cookies",
    "declarativeNetRequest",
    "alarms",
    "notifications",
    "contextMenus"
  ],
  "web_accessible_resources": [
    {
      "resources": ["contentStyle.css", "icon-128.png", "icon-32.png"],
      "matches": []
    }
  ]
}
